# Versioning
version = 1.0.0

# Common strings
pluginDisplayName = Rust Cross Wrapper
pluginDescription = A plugin that wraps Rust's Cross build system, for embedding Rust libraries in Java projects.
pluginUrlBase = github.com/stardust-enterprises/gradle-cross-wrapper
